{
  "name": "build-i8n-lang-config",
  "version": "1.0.5",
  "description": "构建i18n中lang配置文件，为i18n而生",
  "main": "lib/index.js",
  "scripts": {
    "build": "node index.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shoestrong/build-i8n-lang-config"
  },
  "keywords": [
    "i18n",
    "lang",
    "vue-i18n"
  ],
  "author": "shoestrong310@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoestrong/build-i8n-lang-config/issues"
  },
  "homepage": "https://github.com/shoestrong/build-i8n-lang-config",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^7.0.0",
    "ora": "^3.4.0"
  }
}
